<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="794.0" style="-fx-background-color: #ececec;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Sponsoring.AfficherProduitFrontController">
    <children>
        <Label layoutX="120.0" text="Choisissez votre catégorie désirée:" textFill="#b4256f">
            <font>
                <Font name="Edwardian Script ITC" size="25.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="categorieComboBox" layoutX="120.0" layoutY="40.0" onAction="#filterByCategory" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Toutes les catégories" />
                    <String fx:value="Sport" />
                    <String fx:value="Nutrition" />
                    <String fx:value="Santé Mentale" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Pagination fx:id="pagination" layoutX="120.0" layoutY="110.0" prefHeight="431.0" prefWidth="566.0">
            <!-- Placeholder for the page content -->
        </Pagination>
      <Button fx:id="afficherpanier" layoutX="673.0" layoutY="541.0" mnemonicParsing="false" onAction="#afficherpanier" text="ShowCard" />
    </children>
</AnchorPane>
