# FemHealth-JAVA-

./: pom.xml
src/main/java/Controllers/User/: AuthentificationController.java  BaseAdminController.java  ChangerMotDePasseController.java  EditProfilController.java  GererUtilisateurController.java  HomePageClientController.java  HomePageController.java  ImNotRobotFXMLController.java  InscriptionController.java  ResetPasswordController.java  StatistiquesController.java
src/main/java/controller/Ecommerce/: AfficherCommande.java  AfficherPanierController.java  PasserCommandeContoller.java
src/main/java/controller/Event/: AffichageEventF.java  AfficherEventB.java  AfficherResB.java  AfficherTypeB.java  AjouterEventB.java  AjouterResB.java  AjouterTypeB.java  ModifierEventB.java  ModifierResB.java  ModifierTypeB.java  StatController.java  boutons.java
src/main/java/controller/Sponsoring/: AfficherProduitController.java  AfficherProduitFrontController.java  AfficherSponsorController.java  AjouterProduitController.java  AjouterSponsorController.java  ModifierProduitController.java  ModifierSponsorController.java  StatController.java
src/main/java/controller/User/: AuthentificationController.java  BaseAdminController.java  EditProfilController.java  GererUtilisateurController.java  HomePageClientController.java  HomePageController.java  ImNotRobotFXMLController.java  InscriptionController.java  ResetPasswordController.java
src/main/java/model/Blog/: Commentaire.java  Publication.java
src/main/java/model/Ecommerce/: Commande.java  Lignepanier.java  Panier.java  PanierItem.java
src/main/java/model/Sponsoring/: Produit.java  Sponsor.java
src/main/java/model/User/: Utilisateur.java
src/main/java/model/events/: Evenement.java  Reservation.java  Type.java
src/main/java/models/Blog/: Commentaire.java  Publication.java
src/main/java/models/Sponsoring/: Produit.java  Sponsor.java
src/main/java/models/events/: Evenement.java  Reservation.java  Type.java
src/main/java/service/Blog/: CommentaireService.java  IService.java  PublicationService.java
src/main/java/service/Ecommerce/: CommandeService.java  IService.java  LignepanierService.java  PanierService.java
src/main/java/service/Sponsoring/: IService.java  ProduitService.java  SponsorService.java
src/main/java/service/User/: IService.java  UtilisateurService.java
src/main/java/service/events/: EvenementC.java  IEvenement.java  IReservation.java  IType.java  ReservationC.java  TypeC.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: EmailUtils.java  MyDataBase.java  PasswordUtils.java  Session.java  VerificationCodeGenerator.java
src/main/java/view/Sponsoring/: IProduit.java  ISponsor.java
src/main/resources/: styles.css
src/main/resources/Back.Blog/: Addpublication.fxml  chaima.fxml  updatePublication.fxml
src/main/resources/Back.Event/: AfficherEventB.fxml  AfficherResB.fxml  AfficherTypeB.fxml  AjouterEventB.fxml  AjouterResB.fxml  AjouterTypeB.fxml  ModifierEventB.fxml  ModifierResB.fxml  ModifierTypeB.fxml  boutons.fxml  statEvent.fxml
src/main/resources/Back/Blog/: Addpublication.fxml  AfficherCommentaire.fxml  AfficherPublication.fxml  statistiques.fxml  (+2 more)
src/main/resources/Front.Blog/: UserComments.fxml  carCard.fxml  card.css  chaima.fxml  css.css  detailsPublication.fxml  front.fxml  updateComment.fxml
src/main/resources/Front.Ecommerce/: AfficherCommande.fxml  AfficherPanier.fxml
src/main/resources/Front.Event/: AffichageEventF.fxml  AffichageResF.fxml  ModifResF.fxml  ReserverF.fxml  style.css
src/main/resources/Image/: images-design-arriere-plan-abstraites-ont-ete-generees_643360-259646.avif
src/main/resources/User/: Authentification.fxml  BaseAdmin.fxml  ChangerMotDePasse.fxml  EditProfil.fxml  GererUtilisateur.fxml  HomePage.fxml  HomePageClient.fxml  ImNotRobotFXML.fxml  Inscription.fxml  ResetPassword.fxml  Statistiques.fxml
(+72 files in other folders)
