<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="AnchorPaneTF" prefHeight="529.0" prefWidth="750.0" style="-fx-background-color: #FFD1DC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controllers.User.BaseAdminController">
   <children>
      <Pane fx:id="PaneTF" layoutX="14.0" layoutY="140.0" prefHeight="362.0" prefWidth="219.0">
         <children>
            <Button fx:id="GererUtilisateursTF" layoutX="58.0" layoutY="66.0" mnemonicParsing="false" onAction="#gererUtilisateurs" text="Utilisateurs" />
            <ImageView fitHeight="43.0" fitWidth="39.0" layoutX="14.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="groupTF" fitHeight="43.0" fitWidth="32.0" layoutX="14.0" layoutY="57.0">
               <image>
                  <Image url="@../../resources/Image/group.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="118.0" prefWidth="91.0">
         <children>
            <ImageView fx:id="logoTF" fitHeight="103.0" fitWidth="103.0" layoutX="10.0" layoutY="10.0">
               <image>
                  <Image url="@../../resources/Image/3.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ChoiceBox fx:id="choiceBoxTF" layoutX="522.0" layoutY="25.0" prefWidth="150.0" />

<!--       <ChoiceBox fx:id="choiceBoxTF" layoutX="559.0" layoutY="29.0" prefWidth="150.0" onAction="#choisir">-->
<!--           <items>-->
<!--               <String>Se déconnecter</String>-->
<!--               <String>Éditer le profil</String>-->
<!--           </items>-->

<!--       </ChoiceBox>-->


   </children>
</AnchorPane>
