<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="902.0" stylesheets="@card.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.front.Blog.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <ScrollPane layoutX="7.0" layoutY="43.0" prefHeight="546.0" prefWidth="884.0">

            <content>

                <GridPane fx:id="cardHolder" layoutX="12.0" layoutY="109.0" />
            </content>
        </ScrollPane>
        <Button fx:id="prevButton" layoutX="523.0" layoutY="607.0" mnemonicParsing="false" onAction="#goToPrevPage" stylesheets="@../../styles.css" text="prevPage" />
        <Button fx:id="nextButton" layoutX="609.0" layoutY="607.0" mnemonicParsing="false" onAction="#goToNextPage" stylesheets="@../../styles.css" text="nextPage" />
        <Button layoutX="641.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackTo" prefHeight="25.0" prefWidth="194.0" stylesheets="@../../styles.css" text="Retourner vers la page d'accueil" />
    </children>
</AnchorPane>
