<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="737.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.front.Blog.UserComments">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="737.0" stylesheets="@css.css" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Label alignment="CENTER" prefHeight="59.0" prefWidth="158.0" text="FemHealth">
                    <font>
                        <Font name="Edwardian Script ITC" size="39.0" />
                    </font>
                </Label>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="274.0">
                    <children>
                        <TextField fx:id="recherche" prefHeight="32.0" prefWidth="208.0" promptText="Search" styleClass="round-layout" stylesheets="@css.css" />

                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor></HBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Pane prefHeight="72.0" prefWidth="267.0">
                    <children>
                        <Button layoutX="51.0" layoutY="16.0" mnemonicParsing="false" onAction="#BackTo" stylesheets="@../../styles.css" text="Retourner vers la page d'accueil" />
                    </children>
                </Pane>
            </children>
        </HBox>
    </top>
    <styleClass>
        <String fx:value="white-background" />
        <String fx:value="white-background" />
    </styleClass>
    <center>
        <Pane prefHeight="425.0" prefWidth="473.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutX="35.0" layoutY="47.0" prefHeight="342.0" prefWidth="589.0">
                    <columns>
                        <TableColumn fx:id="publicationCl" prefWidth="198.0" text="publication" />
                        <TableColumn fx:id="dateCl" prefWidth="196.0" text="date" />
                        <TableColumn fx:id="descriptionCl" prefWidth="194.0" text="description" />
                    </columns>
                </TableView>
                <Button layoutX="316.0" layoutY="445.0" mnemonicParsing="false" onAction="#modifierCommentaire" stylesheets="@../../styles.css" text="modifier" />
                <Button layoutX="481.0" layoutY="445.0" mnemonicParsing="false" onAction="#deleteComment" stylesheets="@../../styles.css" text="supprimer" />
            </children>
        </Pane>
    </center>
</BorderPane>
