<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="737.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.front.Blog.UserComments">
<top>
    <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="737.0" stylesheets="@css.css" BorderPane.alignment="CENTER_LEFT">
        <children>
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="158.0" text="FemHealth">
                <font>
                    <Font name="Edwardian Script ITC" size="39.0" />
                </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="274.0">
                <children>
                    <TextField fx:id="recherche" prefHeight="32.0" prefWidth="208.0" promptText="Search" styleClass="round-layout" stylesheets="@css.css" />

                </children>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor></HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Pane prefHeight="72.0" prefWidth="267.0">
                <children>
                    <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="160.0" text="UserName">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="56.0" fitWidth="61.0" layoutX="204.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images (1).png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
        </children>
    </HBox>
</top>
<left>
    <VBox prefHeight="544.0" prefWidth="157.0" stylesheets="@css.css" BorderPane.alignment="CENTER">
        <children>
            <VBox prefHeight="293.0" prefWidth="157.0">
                <children>
                    <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" text="Les gestions">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <Separator prefWidth="200.0" />
                    <Separator prefWidth="200.0" />
                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="157.0">
                        <children>
                            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@36.jpg" />
                                </image>
                            </ImageView>
                            <Label alignment="CENTER" prefHeight="43.0" prefWidth="111.0" text="Blog" textAlignment="CENTER">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="157.0">
                        <children>
                            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@710012.png" />
                                </image>
                            </ImageView>
                            <Label alignment="CENTER" prefHeight="37.0" prefWidth="103.0" text="  Evènement">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="157.0">
                        <children>
                            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@5.png" />
                                </image>
                            </ImageView>
                            <Label alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="Sponsor">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="64.0" prefWidth="157.0">
                        <children>
                            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@2415292.png" />
                                </image>
                            </ImageView>
                            <Label alignment="CENTER" prefHeight="64.0" prefWidth="107.0" text="E-commerce">
                                <font>
                                    <Font name="System Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <Separator prefWidth="200.0" />
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </VBox>
            <VBox prefHeight="166.0" prefWidth="157.0">
                <children>
                    <Label alignment="CENTER" prefHeight="38.0" prefWidth="150.0" text="details User">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <Separator prefWidth="200.0" />
                    <Separator prefWidth="200.0" />
                    <HBox alignment="CENTER" prefHeight="43.0" prefWidth="157.0">
                        <children>
                            <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@png.jpg" />
                                </image>
                            </ImageView>
                            <Label alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="Modifier">
                                <font>
                                    <Font name="System Bold" size="10.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <Separator prefWidth="200.0" />
                </children>
            </VBox>
        </children>
    </VBox>
</left>
<styleClass>
    <String fx:value="white-background" />
    <String fx:value="white-background" />
</styleClass>
<center>
    <Pane prefHeight="425.0" prefWidth="473.0" BorderPane.alignment="CENTER" >
        <children>
            <TableView fx:id="tableView" layoutX="35.0" layoutY="47.0" prefHeight="248.0" prefWidth="392.0">
                <columns>
                    <TableColumn fx:id="publicationCl" prefWidth="137.0" text="publication" />
                    <TableColumn fx:id="dateCl" prefWidth="123.0" text="date" />
                    <TableColumn fx:id="descriptionCl" prefWidth="131.0" text="description" />
                </columns>
            </TableView>
            <Button layoutX="231.0" layoutY="319.0" mnemonicParsing="false" onAction="#modifierCommentaire" text="modifier" />
            <Button layoutX="356.0" layoutY="319.0" mnemonicParsing="false" onAction="#deleteComment" text="supprimer" />
        </children>
    </Pane>
</center>
</BorderPane>