<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Front.Blog/css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.back.Blog.AddpublicationController">
   <children>
      <AnchorPane prefHeight="591.0" prefWidth="208.0" style="-fx-background-color: #C291A4;" stylesheets="@../../../../../../../../../../java/FemHealth-JAVA-/src/main/resources/Front/Blog/css.css">
         <children>
            <ImageView fitHeight="154.0" fitWidth="200.0" layoutX="26.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="123.0" text="WELCOME ">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="165.0" text="TO FemHealth">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="107.0" layoutY="218.0" startX="-100.0" />
            <Button layoutX="51.0" layoutY="249.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="91.0" styleClass="white-background" stylesheets="@../Front.Blog/css.css" text="Blog" textFill="#96055c" />
            <Button layoutX="51.0" layoutY="443.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="round-layout" stylesheets="@../../../../../../../../../../java/FemHealth-JAVA-/src/main/resources/Front/Blog/css.css" text="Evènement" textFill="#96055c" textOverrun="CLIP" />
            <Button layoutX="51.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="round-layout" stylesheets="@../../../../../../../../../../java/FemHealth-JAVA-/src/main/resources/Front/Blog/css.css" text="E-commerce" textFill="#96055c" />
            <Button layoutX="51.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="round-layout" stylesheets="@../../../../../../../../../../java/FemHealth-JAVA-/src/main/resources/Front/Blog/css.css" text="Sponsor" textFill="#96055c" />
            <Button layoutX="51.0" layoutY="393.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="round-layout" stylesheets="@../../../../../../../../../../java/FemHealth-JAVA-/src/main/resources/Front/Blog/css.css" text="Blog" textFill="#96055c" />
            <Button layoutX="51.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass="round-layout" stylesheets="@../../../../../../../../../../java/FemHealth-JAVA-/src/main/resources/Front/Blog/css.css" text="Dashbord" textFill="#96055c" />
            <ChoiceBox layoutX="32.0" layoutY="528.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <ImageView id="background1" fitHeight="155.0" fitWidth="609.0" layoutX="118.0" layoutY="53.0">

      </ImageView>
      <Pane layoutX="208.0" layoutY="-2.0" prefHeight="591.0" prefWidth="518.0" style="-fx-border-color: #96055c;" styleClass="border" stylesheets="@../Front.Blog/css.css">
         <children>
         <TextField fx:id="titreTf" layoutX="32.0" layoutY="69.0" prefHeight="28.0" prefWidth="185.0" promptText="titre" style="-fx-border-radius: 50;" styleClass="border" stylesheets="@../Front.Blog/css.css" />
         <TextField fx:id="contenuTf" layoutX="32.0" layoutY="116.0" prefHeight="28.0" prefWidth="185.0" promptText="contenu" style="-fx-background-radius: 50;" styleClass="border" stylesheets="@../Front.Blog/css.css" />
         <Label fx:id="cheminphoto" layoutX="32.0" layoutY="339.0" prefHeight="37.0" prefWidth="275.0" />
         <Button layoutX="29.0" layoutY="156.0" mnemonicParsing="false" onAction="#ajouter_photo" prefHeight="37.0" prefWidth="149.0" text="ajouter photo" />
         <Button fx:id="ajouterTf" layoutX="110.0" layoutY="455.0" mnemonicParsing="false" onAction="#ajouterPublication" prefHeight="37.0" prefWidth="149.0" styleClass="white-background" stylesheets="@../Front.Blog/css.css" text="Ajouter" />
         <Button fx:id="afficherTf" layoutX="307.0" layoutY="455.0" mnemonicParsing="false" onAction="#afficherPublication" prefHeight="37.0" prefWidth="149.0" styleClass="white-background" stylesheets="@../Front.Blog/css.css" text="Afficher" />
         </children>
      </Pane>
   </children>
</AnchorPane>
