<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="589.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.back.Blog.AddpublicationController">
    <children>
        <ImageView id="background1" fitHeight="155.0" fitWidth="609.0" layoutX="118.0" layoutY="53.0">

        </ImageView>
        <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="591.0" prefWidth="727.0" style="-fx-border-color: #96055c;" styleClass="border">
            <children>
                <TextField fx:id="titreTf" layoutX="32.0" layoutY="69.0" prefHeight="28.0" prefWidth="336.0" promptText="titre" style="-fx-border-radius: 50;" styleClass="border" />
                <TextField fx:id="contenuTf" layoutX="32.0" layoutY="116.0" prefHeight="28.0" prefWidth="342.0" promptText="contenu" style="-fx-background-radius: 50;" styleClass="border" />
                <Label fx:id="cheminphoto" layoutX="32.0" layoutY="259.0" prefHeight="37.0" prefWidth="368.0" />
                <Button layoutX="110.0" layoutY="177.0" mnemonicParsing="false" onAction="#ajouter_photo" prefHeight="37.0" prefWidth="149.0" text="ajouter photo">
               <stylesheets>
                  <URL value="@../styles.css" />
                  <URL value="@../../styles.css" />
               </stylesheets></Button>
                <Button fx:id="ajouterTf" layoutX="429.0" layoutY="330.0" mnemonicParsing="false" onAction="#ajouterPublication" prefHeight="37.0" prefWidth="149.0" stylesheets="@../../styles.css" text="Ajouter" />
                <Button layoutX="492.0" layoutY="44.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="25.0" prefWidth="206.0" stylesheets="@../../styles.css" text="Retourner vers la page d'accueil" />
            </children>
        </Pane>
    </children>
</AnchorPane>
