<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.cell.ComboBoxTableCell?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="584.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.back.Blog.AfficherCommentaire">
    <children>

        <Pane layoutY="-1.0" prefHeight="585.0" prefWidth="958.0" style="-fx-background-color: ececec;">
            <children>
                <TableView fx:id="table1view" layoutX="14.0" layoutY="180.0" prefHeight="296.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="pubCol" prefWidth="157.0" text="publication_id" />
                        <TableColumn fx:id="userCol" prefWidth="138.0" text="user_id" />
                        <TableColumn fx:id="descriptionCol" prefWidth="114.0" text="description" />
                        <TableColumn fx:id="dateCCol" prefWidth="137.0" text="datecomnt" />
                        <TableColumn fx:id="ActionCol" prefWidth="153.0" text="active" />


                    </columns>

                </TableView>
                <Label fx:id="Welcome" alignment="CENTER" layoutX="128.0" layoutY="14.0" prefHeight="50.0" prefWidth="294.0" text="Listes des commentaires " textFill="#cd107b">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="recherche" layoutX="86.0" layoutY="93.0" prefHeight="25.0" prefWidth="225.0" promptText="Recherche" />
                <Button layoutX="714.0" layoutY="33.0" mnemonicParsing="false" onAction="#BackAction" stylesheets="@../../styles.css" text="Retourner vers la page d'accueil" />
            </children>
        </Pane>
    </children>
</AnchorPane>
