<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="439.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Event.AfficherEventB">
    <children>
        <Pane layoutY="-1.0" prefHeight="586.0" prefWidth="839.0" style="-fx-background-color: ececec;" stylesheets="@../styles.css">
            <children>
                <TableView fx:id="tableview" layoutX="140.0" layoutY="58.0" prefHeight="293.0" prefWidth="597.0" stylesheets="@../styles.css">
                    <columns>
                        <TableColumn fx:id="type_idCol" prefWidth="45.59997481107712" text="type" />
                        <TableColumn fx:id="nomCol" prefWidth="62.400028228759766" text="nom" />
                        <TableColumn fx:id="date_debutCol" prefWidth="78.4000244140625" text="date_debut" />
                        <TableColumn fx:id="date_finCol" prefWidth="64.800048828125" text="date_fin" />
                        <TableColumn fx:id="imageCol" minWidth="3.99993896484375" prefWidth="71.99998474121094" text="image">
                            <cellValueFactory>
                                <PropertyValueFactory property="image" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="localisationCol" prefWidth="84.00006103515625" text="localisation" />
                        <TableColumn fx:id="montantCol" minWidth="0.0" prefWidth="88.00006103515625" text="montant" />

                        <!-- Nouvelle colonne pour la réservation -->
                        <TableColumn fx:id="reservationCol" prefWidth="100.0" text="Réserver" />
                    </columns>
                </TableView>
                <Button layoutX="262.0" layoutY="361.0" mnemonicParsing="false" onAction="#supprimerEventB" text="supprimer" />
                <Button layoutX="350.0" layoutY="361.0" mnemonicParsing="false" onAction="#modifierEventB" text="modifier" />
                <Button layoutX="438.0" layoutY="361.0" mnemonicParsing="false" onAction="#ajouterEventB" text="ajouter" />
                <Button layoutX="520.0" layoutY="361.0" mnemonicParsing="false" onAction="#showStatistics" text="Statistics" />

                <!-- New back button -->
                <Button layoutX="30.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            </children>
        </Pane>
    </children>
</AnchorPane>
