<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Event.AfficherTypeB">
   <children>
      <TableView fx:id="tableView" layoutX="207.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="typecol" prefWidth="199.20001220703125" text="type" />
        </columns>
      </TableView>
      <Label fx:id="welcomeBL" layoutX="286.0" layoutY="23.0" text="Label" />
      <Button layoutX="475.0" layoutY="349.0" mnemonicParsing="false" onAction="#supprimerTypeB" text="supprimer" />
   </children>
</AnchorPane>
