<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="439.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Event.AjouterResB">
   <children>
      <Pane layoutY="3.0" prefHeight="586.0" prefWidth="839.0" style="-fx-background-color: ececec;" stylesheets="@../styles.css">
         <children>
            <TextField fx:id="statut_paiementTF" layoutX="282.0" layoutY="92.0" promptText="statut_paiement" />
            <ComboBox fx:id="mode_paiementCB" layoutX="285.0" layoutY="147.0" promptText="mode_paiement">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Chèque" />
                     <String fx:value="Virement bancaire" />
                     <String fx:value="Carte de crédit" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label fx:id="eventIdLabel" layoutX="232.0" layoutY="27.0" text="ajouter reservation" />
            <Button layoutX="285.0" layoutY="199.0" mnemonicParsing="false" onAction="#AjouterResB" text="inserer" />
            <Button layoutX="372.0" layoutY="199.0" mnemonicParsing="false" onAction="#AfficherResB" text="afficher" />
         </children>
      </Pane>
   </children>
</AnchorPane>
