<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.shape.Line?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.back.Blog.AddpublicationController">
   <children>
      <AnchorPane prefHeight="591.0" prefWidth="208.0" style="-fx-background-color: #C291A4;">
         <children>
            <ImageView fitHeight="154.0" fitWidth="200.0" layoutX="26.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="123.0" text="WELCOME ">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="165.0" text="TO FemHealth">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="107.0" layoutY="218.0" startX="-100.0" />
            <Button layoutX="51.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Blog" />
            <Button layoutX="51.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Evènement" />
            <Button layoutX="51.0" layoutY="321.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="E-commerce" />
            <Button layoutX="51.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Sponsor" />
            <AnchorPane layoutX="7.0" layoutY="506.0" prefHeight="70.0" prefWidth="195.0" style="-fx-background-color: #FFD1DC;">
               <children>
                  <Label layoutX="62.0" layoutY="14.0" text="Bonjour," />
                  <Label layoutX="80.0" layoutY="36.0" text="Username" />
                  <ImageView fitHeight="44.0" fitWidth="37.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageView2" fitHeight="54.0" fitWidth="45.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="144.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@a.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView id="background1" fitHeight="155.0" fitWidth="609.0" layoutX="118.0" layoutY="53.0">

      </ImageView>
      <Pane layoutX="208.0" layoutY="-1.0" prefHeight="585.0" prefWidth="632.0" style="-fx-background-color: ececec;">

      <TextField fx:id="titreTf" layoutX="32.0" layoutY="105.0" promptText="titre" />
      <TextField fx:id="contenuTf" layoutX="32.0" layoutY="155.0" promptText="contenu" />
      <Label fx:id="cheminphoto" layoutX="161.0" layoutY="306.0" prefHeight="18.0" prefWidth="523.0" />
      <Button layoutX="257.0" layoutY="251.0" mnemonicParsing="false" onAction="#ajouter_photo" prefHeight="47.0" prefWidth="113.0" text="ajouter photo" />
      <Button fx:id="ajouterTf" layoutX="352.0" layoutY="332.0" mnemonicParsing="false" onAction="#ajouterPublication" text="Ajouter" />
      <Button fx:id="afficherTf" layoutX="423.0" layoutY="332.0" mnemonicParsing="false" onAction="#afficherPublication" text="Afficher" />
      <Label layoutX="218.0" layoutY="103.0" text="Ajouter Publication">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      </Pane>
   </children>
</AnchorPane>
